# Kotlin

./: README.md  build.gradle  component_build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/modoutech/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modoutech/kotlin/: GlobalConfiguration.kt  MainActivity.kt
app/src/main/java/com/modoutech/kotlin/base/: GlobalConfiguration.kt  MyApplication.kt
app/src/main/java/com/modoutech/kotlin/di/: ActivityBindingModule.kt  AppComponent.kt
app/src/main/java/com/modoutech/kotlin/mvp/: MainActivity.kt
app/src/main/java/com/modoutech/kotlin/mvp/login/: LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/modoutech/kotlin/other/: GlobalHttpHandler.kt  RequestInterceptor.kt  ZipUtils.kt
app/src/main/res/drawable/: bg_edit_text.xml  check_box_selector.xml  checkbox_click_true.xml  checkbox_default.xml  ic_ctcc.xml  ic_dotted_line_v.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/modoutech/kotlin/: ExampleUnitTest.java
commonsdk/: build.gradle
commonsdk/src/androidTest/java/com/hxw/commonsdk/: ExampleInstrumentedTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/test/java/com/hxw/commonsdk/: ExampleUnitTest.java
frame/: bintray.gradle  build.gradle
frame/src/androidTest/java/com/hxw/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/hxw/frame/: AbstractApplication.kt  Config.kt
frame/src/main/java/com/hxw/frame/base/: App.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  DaggerActivity.kt  DaggerFragment.kt  DelegatesExt.kt  IActivity.kt  IFragment.kt
frame/src/main/java/com/hxw/frame/base/delegate/: ActivityLifecycle.kt  AppDelegate.kt  AppLifecycle.kt  BaseActivityLife.kt  BaseActivityLifecycleCallbacks.kt  FragmentLifecycle.kt
frame/src/main/java/com/hxw/frame/di/: AppComponent.kt  FrameComponent.kt
frame/src/main/java/com/hxw/frame/di/module/: AppModule.kt  ClientModule.kt  GlobalConfigModule.kt
frame/src/main/java/com/hxw/frame/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
frame/src/main/java/com/hxw/frame/http/: AbstractErrorSubscriber.kt  ErrorHandler.kt  ErrorSubscriber.kt  GlobalHttpHandler.kt  OnResponseErrorListener.kt  RequestInterceptor.kt
frame/src/main/java/com/hxw/frame/imageloader/: IImageLoader.kt  ImageLoader.kt
frame/src/main/java/com/hxw/frame/imageloader/glide/: GlideConfiguration.kt  GlideLoader.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
frame/src/main/java/com/hxw/frame/integration/: AppManager.kt  ConfigModule.kt  ManifestParser.kt  RepositoryManager.kt
frame/src/main/java/com/hxw/frame/integration/lifecycle/: ActivityLifecycleable.kt  FragmentLifecycleable.kt
frame/src/main/java/com/hxw/frame/mvp/: BasePresenter.kt  IPresenter.kt  IView.kt
frame/src/main/java/com/hxw/frame/utils/: AppUtils.kt  DateUtils.kt  FileUtils.kt  NullStringToEmptyFactory.kt  RegexUtils.kt  RxUtils.kt  SpanUtils.kt  StatusBarUtils.kt  StringUtils.kt  SystemUtils.kt  UIUtils.kt  ZipUtils.kt
frame/src/main/java/com/hxw/frame/utils/constant/: MemoryConstants.kt  RegexConstants.kt  RxUtils.kt  TimeConstants.kt
frame/src/main/res/drawable/: ic_error.xml
frame/src/main/res/values/: colors.xml  dimens.xml
frame/src/main/res/values-v19/: dimens.xml
frame/src/test/java/com/hxw/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/hxw/modulea/: ExampleInstrumentedTest.java
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/com/hxw/modulea/: ModuleAActivity.kt
modulea/src/main/release/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_main_a.xml
modulea/src/main/res/values/: strings.xml
modulea/src/test/java/com/hxw/modulea/: ExampleUnitTest.java
