ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
    def supportVersion = "27.0.2"
    def rxlifecycle2Version = "2.2.1"
    def rxbinding2Version = "2.0.0"
    def daggerVersion = "2.14.1"
    def anko_version = '0.10.3'

    dependencies = [
            "androidJUnitRunner"                   : "android.support.test.runner.AndroidJUnitRunner",
            "junit"                                : 'junit:junit:4.12',
            "javax.annotation"                     : 'javax.annotation:jsr250-api:1.0',
            "appcompat"                            : "com.android.support:appcompat-v7:$supportVersion",
            "design"                               : "com.android.support:design:$supportVersion",
            "support-v4"                           : "com.android.support:support-v4:$supportVersion",
            "cardview-v7"                          : "com.android.support:cardview-v7:$supportVersion",
            "recyclerview-v7"                      : "com.android.support:recyclerview-v7:$supportVersion",
            "support-annotations"                  : "com.android.support:support-annotations:$supportVersion",
            "support-vector-drawable"              : "com.android.support:support-vector-drawable:$supportVersion",

            //Anko https://github.com/Kotlin/anko
            //这是全部的
            "anko"                                 : "org.jetbrains.anko:anko:$anko_version",
            //这是分离的
            //Anko Commons
            "anko-commons"                         : "org.jetbrains.anko:anko-commons:$anko_version",
            //Anko Layouts
            //sdk15, sdk19, sdk21, sdk23 are also available
            "anko-sdk"                             : "org.jetbrains.anko:anko-sdk25:$anko_version",
            "anko-appcompat-v7"                    : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            // Coroutine listeners for Anko Layouts
            "anko-sdk25-coroutines"                : "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version",
            "anko-appcompat-v7-coroutines"         : "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version",
            // Anko SQLite
            "anko-sqlite"                          : "org.jetbrains.anko:anko-sqlite:$anko_version",
            // Appcompat-v7 (only Anko Commons)
            "anko-appcompat-v7-commons"            : "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version",
            // Appcompat-v7 (Anko Layouts)
//和上面的一样"anko-appcompat-v7"                    : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            "anko-coroutines"                      : "org.jetbrains.anko:anko-coroutines:$anko_version",
            // CardView-v7
            "anko-cardview-v7"                     : "org.jetbrains.anko:anko-cardview-v7:$anko_version",
            // Design
            "anko-design"                          : "org.jetbrains.anko:anko-design:$anko_version",
            "anko-design-coroutines"               : "org.jetbrains.anko:anko-design-coroutines:$anko_version",
            // GridLayout-v7
            "anko-gridlayout-v7"                   : "org.jetbrains.anko:anko-gridlayout-v7:$anko_version",
            // Percent
            "anko-percent"                         : "org.jetbrains.anko:anko-percent:$anko_version",
            // RecyclerView-v7
            "anko-recyclerview-v7"                 : "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
            "anko-recyclerview-v7-coroutines"      : "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version",
            // Support-v4 (only Anko Commons)
            "anko-support-v4-commons"              : "org.jetbrains.anko:anko-support-v4-commons:$anko_version",
            // Support-v4 (Anko Layouts)
            "anko-support-v4"                      : "org.jetbrains.anko:anko-support-v4:$anko_version",

            //ButterKnife https://github.com/JakeWharton/butterknife
            "butterknife"                          : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"                 : 'com.jakewharton:butterknife-compiler:8.8.1',

            //retrofit https://github.com/square/retrofit
            "retrofit"                             : 'com.squareup.retrofit2:retrofit:2.3.0',
            "adapter-rxjava"                       : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            //'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
            "adapter-rxjava2"                      : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "converter-gson"                       : 'com.squareup.retrofit2:converter-gson:2.3.0',

            //Gson https://github.com/google/gson
            "gson"                                 : 'com.google.code.gson:gson:2.8.2',

            //okHttp https://github.com/square/okhttp
            "okhttp"                               : 'com.squareup.okhttp3:okhttp:3.9.1',
            //这在okhttp主页下的okhttp-logging-interceptor包中
            "okhttp-interceptor"                   : 'com.squareup.okhttp3:logging-interceptor:3.9.1',

            //timber https://github.com/JakeWharton/timber
            "timber"                               : 'com.jakewharton.timber:timber:4.6.0',

            //glide图片加载 https://github.com/bumptech/glide
            "glide"                                : 'com.github.bumptech.glide:glide:4.5.0',
            "glide.compiler"                       : 'com.github.bumptech.glide:compiler:4.5.0',
            "glide.okhttp3"                        : 'com.github.bumptech.glide:okhttp3-integration:4.5.0',

            //dagger2 https://github.com/google/dagger
            "dagger"                               : "com.google.dagger:dagger:$daggerVersion",
            "dagger-compiler"                      : "com.google.dagger:dagger-compiler:$daggerVersion",
            "dagger-android"                       : "com.google.dagger:dagger-android:$daggerVersion",
            "dagger-android-support"               : "com.google.dagger:dagger-android-support:$daggerVersion",
            "dagger-android-processor"             : "com.google.dagger:dagger-android-processor:$daggerVersion",

            //RxJava https://github.com/ReactiveX/RxJava/tree/2.x
            "rxjava"                               : 'io.reactivex:rxjava:1.3.0',
            "rxjava2"                              : 'io.reactivex.rxjava2:rxjava:2.1.7',

            //RxAndroid https://github.com/ReactiveX/RxAndroid/tree/2.x
            "rxandroid"                            : 'io.reactivex:rxandroid:1.2.1',
            "rxandroid2"                           : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            //RxKotlin https://github.com/ReactiveX/RxKotlin
            "rxkotlin"                             : 'io.reactivex:rxkotlin:1.0.0',
            "rxkotlin2"                            : 'io.reactivex.rxjava2:rxkotlin:2.2.0',

            //RxLifecycle https://github.com/trello/RxLifecycle/tree/2.x
            "rxlifecycle"                          : 'com.trello:rxlifecycle:1.0',
            "rxlifecycle-android"                  : 'com.trello:rxlifecycle-android:1.0',
            "rxlifecycle-components"               : 'com.trello:rxlifecycle-components:1.0',
            "rxlifecycle2"                         : "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2Version",
            "rxlifecycle2-kotlin"                  : "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle2Version",
            "rxlifecycle2-android"                 : "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2Version",
            "rxlifecycle2-components"              : "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2Version",
            "rxlifecycle2-android-lifecycle"       : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$rxlifecycle2Version",
            "rxlifecycle2-android-lifecycle-kotlin": "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxlifecycle2Version",

            //RxPermissions https://github.com/tbruyelle/RxPermissions/tree/2.x
            "rxpermissions"                        : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar',
            "rxpermissions2"                       : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',

            //RxCache https://github.com/VictorAlbertos/RxCache
            "RxCache-gson"                         : 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3',
            "RxCache"                              : 'com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x',
            "RxCache2"                             : 'com.github.VictorAlbertos.RxCache:runtime:1.8.2-2.x',

            //RxBinding https://github.com/JakeWharton/RxBinding
            "rxbinding"                            : 'com.jakewharton.rxbinding:rxbinding:1.0.1',
            "rxbinding-support-v4"                 : 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1',
            "rxbinding-appcompat-v7"               : 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1',
            "rxbinding-design"                     : 'com.jakewharton.rxbinding:rxbinding-design:1.0.1',
            "rxbinding-recyclerview-v7"            : 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1',
            "rxbinding2"                           : "com.jakewharton.rxbinding2:rxbinding:$rxbinding2Version",
            "rxbinding2-kotlin"                    : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding2Version",
            "rxbinding2-support-v4"                : "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding2Version",
            "rxbinding2-support-v4-kotlin"         : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding2Version",
            "rxbinding2-appcompat-v7"              : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding2Version",
            "rxbinding2-appcompat-v7-kotlin"       : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbinding2Version",
            "rxbinding2-design"                    : "com.jakewharton.rxbinding2:rxbinding-design:$rxbinding2Version",
            "rxbinding2-design-kotlin"             : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbinding2Version",
            "rxbinding2-recyclerview-v7"           : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbinding2Version",
            "rxbinding2-recyclerview-v7-kotlin"    : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbinding2Version",

            //RxDownload https://github.com/ssseasonnn/RxDownload
            "rxdownload"                           : 'zlc.season:rxdownload3:1.2.0',

            //AndroidEventBus https://github.com/hehonghui/AndroidEventBus
            "androideventbus"                      : 'org.simple:androideventbus:1.0.5.1',

            //leakcanary内存泄露检测工具 https://github.com/square/leakcanary
            "leakcanary-debug"                     : 'com.squareup.leakcanary:leakcanary-android:1.5.1',
            "leakcanary-release"                   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',
            //谷歌官方约束布局，还在测试中 http://blog.csdn.net/guolin_blog/article/details/53122387
            "constraint-layout"                    : 'com.android.support.constraint:constraint-layout:1.0.2',
            //zxing核心库 https://github.com/zxing/zxing
            "zxing-core"                           : 'com.google.zxing:core:3.3.0',
            //Material风格的dialog https://github.com/afollestad/material-dialogs
            "material-dialogs"                     : 'com.afollestad.material-dialogs:core:0.9.4.7',
            //material-dialogs 的共享库,里面的不是每人都需要的,上面的是核心库
            "material-dialogs-commons"             : 'com.afollestad.material-dialogs:commons:0.9.4.7',
            //material风格的控件库 https://github.com/rey5137/material
            "material"                             : 'com.github.rey5137:material:1.2.4',
            //QMUI https://github.com/QMUI/QMUI_Android
            "QMUI"                                 : 'com.qmuiteam:qmui:1.0.6',
            //BottomNavigation https://github.com/Ashok-Varma/BottomNavigation/wiki/Usage
            "bottomNavigation"                     : 'com.ashokvarma.android:bottom-navigation-bar:1.3.0',
            //MaterialEditText https://github.com/rengwuxian/MaterialEditText
            "materialEditText"                     : 'com.rengwuxian.materialedittext:library:2.1.4',
            //zxing-android-embedded https://github.com/journeyapps/zxing-android-embedded
            //一个Zxing扫码的工具库
            "zxing-android-embedded"               : 'com.journeyapps:zxing-android-embedded:3.5.0',
            //SuperTextView  https://github.com/lygttpod/SuperTextView
            "super-text-view"                      : 'com.github.lygttpod:SuperTextView:1.1.1',
            //BGABanner-Android https://github.com/bingoogolapple/BGABanner-Android
            "BGABanner"                            : 'cn.bingoogolapple:bga-banner:2.1.7@aar',
            //UltraViewPager https://github.com/alibaba/UltraViewPager
            "UltraViewPager"                       : 'com.alibaba.android:ultraviewpager:1.0.6@aar',
            //AnimationEasingFunctions https://github.com/daimajia/AnimationEasingFunctions
            //代码家的作品,一个动画的帮助
            "easing"                               : 'com.daimajia.easing:library:2.0@aar',
            //AndroidViewAnimations https://github.com/daimajia/AndroidViewAnimations
            //代码家写的视图动画
            "androidanimations"                    : 'com.daimajia.androidanimations:library:2.2@aar',
            //BaseRecyclerViewAdapterHelper https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "base-recyclerview-adapter"            : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27',
            //FlycoTabLayout https://github.com/H07000223/FlycoTabLayout
            "flyco-tab-layout"                     : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            //boxing https://github.com/Bilibili/boxing bilibili的多媒体选择器
            //核心版'com.bilibili:boxing:0.7.0'  带界面版'com.bilibili:boxing-impl:0.7.0'
            "boxing"                               : 'com.bilibili:boxing-impl:0.7.0'
    ]


}
