apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'//用于编译Android代码
apply plugin: 'kotlin-android-extensions'//用于扩展绑定关系,通俗讲就是直接使用xml中的id
apply plugin: 'kotlin-kapt'//那些注释处理需要用这个,就是annotationProcessor替换成kapt
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile rootProject.ext.dependencies["appcompat"]
    compile rootProject.ext.dependencies["design"]
//    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["support-annotations"]
    compile rootProject.ext.dependencies["support-vector-drawable"]
    provided rootProject.ext.dependencies["javax.annotation"]

    //retrofit https://github.com/square/retrofit
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["adapter-rxjava2"]

    //Gson https://github.com/google/gson
    compile rootProject.ext.dependencies["gson"]

    //okHttp https://github.com/square/okhttp
    compile rootProject.ext.dependencies["okhttp"]

    //timber https://github.com/JakeWharton/timber
    compile rootProject.ext.dependencies["timber"]

    //glide图片加载 https://github.com/bumptech/glide
    compile rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide.compiler"]

    //RxKotlin https://github.com/ReactiveX/RxKotlin
    compile rootProject.ext.dependencies["rxkotlin2"]

    //RxAndroid https://github.com/ReactiveX/RxAndroid/tree/2.x
    compile rootProject.ext.dependencies["rxandroid2"]

}

repositories {
    mavenCentral()
}
