apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'//用于编译Android代码
apply plugin: 'kotlin-android-extensions'//用于扩展绑定关系,通俗讲就是直接使用xml中的id
apply plugin: 'kotlin-kapt'//那些注释处理需要用这个,就是annotationProcessor替换成kapt
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "HTTPLOG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "HTTPLOG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testImplementation 'junit:junit:4.12'
    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["support-annotations"]
    api rootProject.ext.dependencies["support-vector-drawable"]
    compileOnly rootProject.ext.dependencies["javax.annotation"]

    //retrofit https://github.com/square/retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava2"]

    //Gson https://github.com/google/gson
    api rootProject.ext.dependencies["gson"]

    //okHttp https://github.com/square/okhttp
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp-interceptor"]

    //timber https://github.com/JakeWharton/timber
    api rootProject.ext.dependencies["timber"]

    //glide图片加载 https://github.com/bumptech/glide
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide.okhttp3"]
    kapt rootProject.ext.dependencies["glide.compiler"]

//    示例代码：
//    为了更好地控制，你也可以从 okhttp-integration 库中排除过渡依赖：
//
//    implementation (com.github.bumptech.glide:okhttp-integration:4.4.0) {
//        exclude group: com.squareup.okhttp3, module: okhttp
//    }
//    或你可以简单地排除所有 okhttp-integration 库的所有过渡依赖：
//
//    implementation (com.github.bumptech.glide:okhttp-integration:4.4.0) {
//        transitive = false
//    }

    //RxKotlin https://github.com/ReactiveX/RxKotlin
    api rootProject.ext.dependencies["rxkotlin2"]

    //RxAndroid https://github.com/ReactiveX/RxAndroid/tree/2.x
    api rootProject.ext.dependencies["rxandroid2"]

    //RxLifecycle https://github.com/trello/RxLifecycle/tree/2.x
    api rootProject.ext.dependencies["rxlifecycle2-kotlin"]
    api rootProject.ext.dependencies["rxlifecycle2-android-lifecycle-kotlin"]

    //RxBinding https://github.com/JakeWharton/RxBinding
    api rootProject.ext.dependencies["rxbinding2-kotlin"]
    api rootProject.ext.dependencies["rxbinding2-support-v4-kotlin"]
    api rootProject.ext.dependencies["rxbinding2-appcompat-v7-kotlin"]
    api rootProject.ext.dependencies["rxbinding2-design-kotlin"]
    api rootProject.ext.dependencies["rxbinding2-recyclerview-v7-kotlin"]

    //dagger2 https://github.com/google/dagger
    api rootProject.ext.dependencies["dagger"]
    kapt rootProject.ext.dependencies["dagger-compiler"]
    api rootProject.ext.dependencies["dagger-android"]
    api rootProject.ext.dependencies["dagger-android-support"]
    kapt rootProject.ext.dependencies["dagger-android-processor"]
}

